# java-neural-net

./: java-neural-network.ipr  pom.xml
src/lib/: Matrix.java  StdArrayIO.java  StdRandom.java  StdStats.java
src/nn/: Image.java  MNISTLoader.java  Main.java  Network.java  Network2.java  Particle.java  Vec.java
